{
  "headers": [
    {"source":"/sw.js","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"},{"key":"Service-Worker-Allowed","value":"/"}]},
    {"source":"/","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}]},
    {"source":"/index.html","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}]},
    {"source":"/(.*).html","headers":[{"key":"Cache-Control","value":"public, max-age=0, s-maxage=600, stale-while-revalidate=3600"}]},
    {"source":"/assets/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}]},
    {"source":"/js/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"}]},
    {"source":"/css/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"}]},
    {"source":"/(.*)","headers":[
      {"key":"Strict-Transport-Security","value":"max-age=63072000; includeSubDomains; preload"},
      {"key":"X-Content-Type-Options","value":"nosniff"},
      {"key":"X-Frame-Options","value":"DENY"},
      {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
      {"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=(), payment=(), usb=(), serial=(), bluetooth=()"},
      {"key":"Cross-Origin-Opener-Policy","value":"same-origin"},
      {"key":"Cross-Origin-Resource-Policy","value":"same-site"},
      {"key":"Content-Security-Policy","value":"default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://irkhvydgxpseflggbeqq.supabase.co wss://irkhvydgxpseflggbeqq.supabase.co; manifest-src 'self'; worker-src 'self' blob:; upgrade-insecure-requests"}
    ]}
  ],
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {"source":"/home","destination":"/index.html","permanent":true}
  ],
  "rewrites": [
    {"source":"/go/:slug","destination":"/go.html?slug=:slug"},
    {"source":"/schedule","destination":"/schedule.html"},
    {"source":"/tools","destination":"/tools.html"},
    {"source":"/search","destination":"/search.html"},
    {"source":"/gpa","destination":"/gpa.html"},
    {"source":"/calendar","destination":"/calendar.html"},
    {"source":"/guide","destination":"/university-guide.html"},
    {"source":"/tools-control","destination":"/tools-control.html"},
    {"source":"/404","destination":"/404.html"},
    {"source":"/(.*).map","destination":"/404.html"},
    {"source":"/README(.*)","destination":"/404.html"},
    {"source":"/(.*).sql","destination":"/404.html"},
    {"source":"/.git/(.*)","destination":"/404.html"},
    {"source":"/.github/(.*)","destination":"/404.html"},
    {"source":"/scripts/(.*)","destination":"/404.html"},
    {"source":"/supabase/(.*)","destination":"/404.html"}
  ]
}
